# lihansir-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/lihansir/platform/starter/advice/: RestResultHandlerAdvice.java
src/main/java/com/lihansir/platform/starter/annotation/: EnableRestResult.java  IgnoreRestResult.java  UseRestResult.java
src/main/java/com/lihansir/platform/starter/autoconfigure/: LiHanSirCloudAutoConfiguration.java  RestResultAutoConfiguration.java
src/main/java/com/lihansir/platform/starter/context/: RestResultHolder.java
src/main/java/com/lihansir/platform/starter/handler/: GlobalExceptionHandler.java
src/main/java/com/lihansir/platform/starter/resolver/: GlobalErrorViewResolver.java
src/main/java/com/lihansir/platform/starter/utils/: CommonUtil.java  RedisOpsUtil.java  ServletContextUtil.java  TokenOpsUtil.java
